<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="smbModel.commands.collisionCommands.CollideTileCommand"
        x="7" y="127">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.entities.MovingEntity"/>
    </Class>
    <Class name="smbModel.Command" x="422" y="172">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.Entity"
            endpointName="sender" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.MovingEntity"
            endpointName="receiver" kind="Simple"/>
    </Class>
    <Class
        name="smbModel.commands.collisionCommands.CollidePlayerCommand"
        x="15" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
    </Class>
    <Class name="smbModel.Entity" x="629" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="smbModel.entities.MovingEntity" x="654" y="231">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class
        name="smbModel.commands.collisionCommands.EmptyCollisionCommand"
        x="33" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
    </Class>
    <Class name="smbModel.entities.Enemy" x="433" y="338">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.MovingEntity"/>
        <Association
            destinationClassName="smbModel.commands.collisionCommands.CollideEnemyCommand"
            endpointName="command" kind="Simple"/>
        <Communication destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.commands.CollideCommand" x="200" y="174">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.commands.collisionCommands.CollideItemCommand"
        x="0" y="269">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class
        name="smbModel.commands.collisionCommands.CollideEnemyCommand"
        x="109" y="364">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
</ClassDiagram>
