<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="smbController.GameController" x="255" y="59">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.Game"
            endpointName="game" kind="Simple"/>
        <Association destinationClassName="smbView.GameScreen"
            endpointName="gameScreen" kind="Simple"/>
        <Communication destinationClassName="smbModel.Game"/>
        <Communication destinationClassName="smbView.GameScreen"/>
    </Class>
    <Class name="smbModel.Entity" x="530" y="621">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.level.Level"
            endpointName="level" kind="Simple"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbView.LevelView" x="40" y="315">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbView.EntityView"
            endpointName="entityViewsToDelete" kind="Simple"/>
        <Association destinationClassName="smbModel.level.Level"
            endpointName="level" kind="Simple"/>
        <Association destinationClassName="smbView.EntityView"
            endpointName="playerView" kind="Simple"/>
        <Association destinationClassName="smbView.EntityView"
            endpointName="entityViews" kind="Simple"/>
        <Association destinationClassName="smbModel.level.Map"
            endpointName="map" kind="Simple"/>
        <Association destinationClassName="smbView.EntityView"
            endpointName="tileViews" kind="Simple"/>
        <Communication destinationClassName="smbModel.level.Map"/>
        <Communication destinationClassName="smbView.EntityView"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbModel.Game" x="530" y="146">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.level.Level"
            endpointName="level" kind="Simple"/>
        <Association destinationClassName="smbModel.level.LevelLoader"
            endpointName="loader" kind="Simple"/>
        <Communication destinationClassName="smbModel.level.LevelLoader"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbView.GameScreen" x="52" y="217">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbView.LevelView"
            endpointName="levelView" kind="Simple"/>
        <Association destinationClassName="smbController.GameController"
            endpointName="controller" kind="Simple"/>
        <Communication destinationClassName="smbController.GameController"/>
        <Communication destinationClassName="smbView.LevelView"/>
    </Class>
    <Class name="smbModel.entities.MovingEntity" x="864" y="643">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbModel.entities.Item" x="1135" y="300">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.MovingEntity"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbModel.level.LevelLoader" x="916" y="50">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="smbModel.level.Map"/>
    </Class>
    <Class name="smbModel.level.Map" x="286" y="212">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbView.EntityView" x="42" y="623">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.Entity"
            endpointName="entity" kind="Simple"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.entities.Tile" x="518" y="882">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.entities.Enemy" x="892" y="396">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.MovingEntity"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.level.Level" x="546" y="274">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.entities.Enemy"
            endpointName="enemies" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.MovingEntity"
            endpointName="entitiesToAdd" kind="Simple"/>
        <Association destinationClassName="smbModel.entities.Item"
            endpointName="items" kind="Simple"/>
        <Association destinationClassName="smbModel.Entity"
            endpointName="entitiesToDelete" kind="Simple"/>
        <Association destinationClassName="smbModel.level.Map"
            endpointName="map" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.MovingEntity"
            endpointName="entities" kind="Simple"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.entities.MovingEntity"/>
        <Communication destinationClassName="smbModel.level.Map"/>
    </Class>
</ClassDiagram>
