<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="smbModel.entities.Player" x="495" y="774">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.MovingEntity"/>
        <Association
            destinationClassName="smbModel.commands.collisionCommands.CollidePlayerCommand"
            endpointName="command" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.players.PlayerState"
            endpointName="state" kind="Simple"/>
        <Communication destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.entities.MovingEntity"/>
        <Communication destinationClassName="smbModel.MusicPlayer"/>
        <Communication destinationClassName="smbModel.entities.players.PlayerState"/>
    </Class>
    <Class name="smbModel.commands.collisionCommands.CollideTileCommand"
        x="856" y="146">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.entities.MovingEntity"/>
    </Class>
    <Class name="smbModel.Game" x="-246" y="440">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.level.Level"
            endpointName="level" kind="Simple"/>
        <Association destinationClassName="smbModel.level.LevelLoader"
            endpointName="loader" kind="Simple"/>
        <Communication destinationClassName="smbModel.level.LevelLoader"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbModel.entities.tiles.Floor" x="1120" y="615">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Tile"/>
    </Class>
    <Class name="smbModel.entities.Item" x="-465" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.MovingEntity"/>
        <Communication destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class
        name="smbModel.commands.collisionCommands.util.BoundingRectangle"
        x="-374" y="-96">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="smbModel.entities.players.states.Original" x="306" y="926">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.players.PlayerState"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
    </Class>
    <Class name="smbModel.entities.items.Mushroom" x="-667" y="228">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Item"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.entities.items.Star" x="-432" y="310">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Item"/>
    </Class>
    <Class name="smbModel.Command" x="374" y="190">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.Entity"
            endpointName="sender" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.MovingEntity"
            endpointName="receiver" kind="Simple"/>
    </Class>
    <Class name="smbModel.entities.players.states.Fiery" x="167" y="926">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.players.PlayerState"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.entities.enemies.Shellcreeper" x="406" y="-153">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Enemy"/>
    </Class>
    <Class name="smbModel.entities.MovingEntity" x="-130" y="-133">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Entity"/>
        <Association
            destinationClassName="smbModel.entities.HorizontalDirection"
            endpointName="horizontalDirection" kind="Simple"/>
        <Communication destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbModel.entities.items.Coin" x="-364" y="302">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Item"/>
    </Class>
    <Class name="smbModel.MusicPlayer" x="1356" y="550">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="smbModel.entities.players.states.Grown" x="-11" y="915">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.players.PlayerState"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.entities.HorizontalDirection" x="-493" y="420">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="smbModel.level.Level" x="27" y="427">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.entities.Enemy"
            endpointName="enemies" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.MovingEntity"
            endpointName="entitiesToAdd" kind="Simple"/>
        <Association destinationClassName="smbModel.entities.Item"
            endpointName="items" kind="Simple"/>
        <Association destinationClassName="smbModel.Entity"
            endpointName="entitiesToDelete" kind="Simple"/>
        <Association destinationClassName="smbModel.level.Map"
            endpointName="map" kind="Simple"/>
        <Association destinationClassName="smbModel.entities.Player"
            endpointName="playerCharacter" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.MovingEntity"
            endpointName="entities" kind="Simple"/>
        <Communication destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.entities.MovingEntity"/>
        <Communication destinationClassName="smbModel.level.Map"/>
    </Class>
    <Class name="smbModel.entities.VerticalDirection" x="-478" y="-117">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="smbModel.Entity" x="329" y="337">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.level.Level"
            endpointName="level" kind="Simple"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbModel.commands.movementCommands.MovementCommand"
        x="548" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.entities.MovingEntity"/>
    </Class>
    <Class name="smbModel.level.LevelLoader" x="-112" y="548">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="smbModel.level.Map"/>
    </Class>
    <Class name="smbModel.entities.items.mushrooms.RedMushroom" x="-553" y="325">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.items.Mushroom"/>
    </Class>
    <Class
        name="smbModel.commands.collisionCommands.EmptyCollisionCommand"
        x="736" y="-13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Command"/>
    </Class>
    <Class name="smbModel.entities.Tile" x="1062" y="507">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Entity"/>
        <Association
            destinationClassName="smbModel.commands.collisionCommands.CollideTileCommand"
            endpointName="command" kind="Simple"/>
        <Communication destinationClassName="smbModel.Command"/>
    </Class>
    <Class name="smbModel.entities.Enemy" x="366" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.MovingEntity"/>
        <Association
            destinationClassName="smbModel.commands.collisionCommands.CollideEnemyCommand"
            endpointName="command" kind="Simple"/>
        <Communication destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.commands.CollideCommand" x="655" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.Command"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.commands.collisionCommands.util.BoundingRectangle"/>
    </Class>
    <Class name="smbModel.entities.players.PlayerState" x="118" y="697">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.entities.Player"
            endpointName="player" kind="Simple"/>
        <Association
            destinationClassName="smbModel.entities.HorizontalDirection"
            endpointName="previousDirection" kind="Simple"/>
        <Communication destinationClassName="smbModel.entities.MovingEntity"/>
    </Class>
    <Class name="smbModel.commands.collisionCommands.CollideItemCommand"
        x="734" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.entities.players.PlayerState"/>
    </Class>
    <Class
        name="smbModel.commands.collisionCommands.CollideEnemyCommand"
        x="575" y="143">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.entities.players.PlayerState"/>
    </Class>
    <Class name="smbModel.entities.tiles.BlankTile" x="1094" y="153">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Tile"/>
        <Association
            destinationClassName="smbModel.commands.collisionCommands.EmptyCollisionCommand"
            endpointName="command" kind="Simple"/>
    </Class>
    <Class name="smbModel.entities.enemies.Sidestepper" x="319" y="-157">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Enemy"/>
    </Class>
    <Class
        name="smbModel.commands.collisionCommands.CollidePlayerCommand"
        x="857" y="948">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.commands.CollideCommand"/>
    </Class>
    <Class name="smbModel.entities.items.Flower" x="-308" y="298">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Item"/>
    </Class>
    <Class name="smbModel.entities.players.Mario" x="766" y="811">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Player"/>
    </Class>
    <Class name="smbModel.entities.items.mushrooms.GreenMushroom"
        x="-666" y="331">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.items.Mushroom"/>
    </Class>
    <Class name="smbModel.level.Map" x="44" y="595">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="smbModel.Entity"/>
    </Class>
    <Class name="smbModel.entities.tiles.CoinBox" x="979" y="608">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Tile"/>
        <Communication destinationClassName="smbModel.Entity"/>
        <Communication destinationClassName="smbModel.level.Level"/>
    </Class>
    <Class name="smbModel.entities.tiles.Brick" x="1201" y="555">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.Tile"/>
        <Communication destinationClassName="smbModel.MusicPlayer"/>
        <Communication destinationClassName="smbModel.level.Level"/>
        <Communication destinationClassName="smbModel.entities.tiles.BrickPiece"/>
    </Class>
    <Class name="smbModel.entities.tiles.BrickPiece" x="531" y="-103">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.MovingEntity"/>
        <Association
            destinationClassName="smbModel.commands.collisionCommands.EmptyCollisionCommand"
            endpointName="command" kind="Simple"/>
    </Class>
</ClassDiagram>
