<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="smbModel.entities.Player" x="587" y="149">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="smbModel.entities.players.PlayerState"
            endpointName="state" kind="Simple"/>
        <Communication destinationClassName="smbModel.entities.players.PlayerState"/>
    </Class>
    <Class name="smbModel.entities.players.states.Fiery" x="53" y="235">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.players.PlayerState"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
    </Class>
    <Class name="smbModel.entities.players.states.Original" x="56" y="156">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.players.PlayerState"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
    </Class>
    <Class name="smbModel.entities.players.states.Grown" x="58" y="80">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="smbModel.entities.players.PlayerState"/>
        <Communication destinationClassName="smbModel.entities.Player"/>
    </Class>
    <Class name="smbModel.entities.players.PlayerState" x="290" y="115">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="smbModel.entities.Player"
            endpointName="player" kind="Simple"/>
    </Class>
</ClassDiagram>
